MONGO_URI=mongodb://localhost:27017/newveerix
JWT_SECRET=supersecretkey123
PORT=5000
CLOUDINARY_CLOUD_NAME=dkr469fiu
CLOUDINARY_API_KEY=834456179727949
CLOUDINARY_API_SECRET=ok22LLdKkwJAjFj_HctwL337s-M